server.port=8000
spring.application.name=library-system

spring.datasource.url=jdbc:h2:mem:testdb/library_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.baseline-on-migration=true

spring.h2.console.enabled=true
